html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

label{
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 1rem;
    color: #2C2C2C;
}

input{
    width: 50%;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 20px;
    color: #2C2C2C;
}

.papers-container{
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.schedule-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    border: 1px #2C2C2C solid;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    color: #222222;
    width: 800px;
    height: 220px;
    border-radius: 20px;
}

.card h3{
    font-weight:900;
}

.schedule-card img {
    border-radius: 50%;
    width: 150px;
}

.card-info {
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}
.card-main-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}
.card-info-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-info p {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}